server.port=9264
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33036/myself?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=55F41AEC312911D8B92BCFBF43B88F60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis-puls.mapper-locations=classpath:mapper/*.xml
mybatis-puls.type-aliases-package=com.example.demo.controller.entity

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.cache=false